let Section = (
	{
		id,
		title,
		questions,
		shownQuestionsCount,
	},
) => {

	const Question = (
		{
			id,
			question,
			answer,
		},
	) => {
		return `
			<div class="faq__question card">
				<div class="faq__question-title">
					${question}
					<div class="faq__question-expand-btn" data-collapse data-target="#question-${id}">
						<div class="faq__question-expand-btn-inner">
							<svg class="icon minus">
								<use href="/img/icons/minus.svg#svg"/>
							</svg>
							<svg class="icon minus">
								<use href="/img/icons/minus.svg#svg"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="collapse" id="question-${id}">
					<div class="collapse__content faq__question-answer">
						${answer}
					</div>
				</div>
			</div>
		`
	};

	let shownQuestionsStr = "";
	let collapsedQuestionsStr = "";

	questions.forEach((question, index) => {
		const questionStr = Question({
			id: id + "-" + (index + 1),
			question: question.question,
			answer: question.answer,
		});

		if (index < shownQuestionsCount) {
			shownQuestionsStr += questionStr + "\n";
		}
		else {
			collapsedQuestionsStr += questionStr + "\n";
		}
	})

	return `
		<div class="faq__section">
			<div class="faq__section-title">${title}</div>
			<div class="faq__questions">

				${shownQuestionsStr}

				<div class="faq__questions-collapse collapse" id="collapsedQuestionsInSection-${id}">

					<div class="collapse__content">

						${collapsedQuestionsStr}
						
					</div>

				</div>

				<button class="faq__question-more-btn more-btn btn btn-text" data-collapse data-target="#collapsedQuestionsInSection-${id}">
					<span class="more-btn__show-more">
						Показать больше
					</span>
					<span class="more-btn__hide">
						Скрыть
					</span>
				</button>

			</div>
		</div>
	`;
};


const section2 = {
	id: 2,
	title: "Технические",
	shownQuestionsCount: 5,
	questions: [
		{
			question: "Насколько безопасно инвестировать в Spectra?",
			answer: "Инвестирование, особенно в криптовалюту, всегда связано с большими рисками, команда Spectra.cash минимизировала их за счет того, что монеты бирж для фарминга токенов покупаются исключительно за счет личных средств платформы Spectra.",
		},{
			question: "Какие риски потери средств?",
			answer: "Вы рискуете потерять средства только в том случае, если все новые криптовалютные проекты будут убыточные. Учитывая комьюнити и капиталовложения, которые концентрируются в новых криптопроектах - такой риск сведет практически к нулю.",
		},{
			question: "Как восстановить пароль?",
			answer: "Вам необходимо воспользоваться формой восстановления пароля."
		},{
			question: "Как защитить аккаунт от взлома?",
			answer: "Делайте уникальные и сложные пароли для каждой новой регистрации в различных сервисах. Пароль от почты должен отличаться от пароля на платформе Spectra. Храните пароли в надежном месте. Также рекомендуем включить все доступные способы защиты в личном кабинете Spectra."
		},{
			question: "Есть ли верификация?",
			answer: "Верификация личности на платформе Spectra не предусмотрена."
		},{
			question: "Есть ли у вас 2fa?",
			answer: "Да, данная опция реализована в личном кабинете."
		}, {
			question: "Могу ли я пользоваться другой программой 2fa?",
			answer: "Конечно, помимо всем известного Google Authenticator, можно использовать, как минимум три других приложения для этого: Microsoft Authenticator, Authy, Яндекс.Ключ."
		}
	]
};

const section3 = {
	id: 3,
	title: "Инвестиции и тарифы",
	shownQuestionsCount: 5,
	questions: [
		{
			question: "Как здесь инвестировать?",
			answer: "Для начала необходимо пройти регистрацию, после чего пополнить личный баланс, выбрать понравившийся тариф и инвестировать в него.",
		},
		{
			question: "Какая минимальная сумма пополнения баланса?",
			answer: "Вы можете пополнить баланс минимум на 1 USDT, но для первоначального пополнения тарифа минимальная сумма составляет 100 USDT",
		},
		{
			question: "На какую сумму могу пополнить тарифный план?",
			answer: "Первоначальное пополнения в зависимости от тарифа составляет 100 USDT, 1000 USDT или 2000 USDT. После открытия тарифа - можно пополнять его минимум на 1 USDT.",
		},
		{
			question: "С какими валютами вы работаете?",
			answer: "На данный момент мы работаем со стейбл коином USDT TRC-20",
		},
		{
			question: "Могу ли я пополнить с карты?",
			answer: "Нет, мы используем исключительно криптовалюту и стейблкоины во избежания разницы курсов.",
		},
		{
			question: "Какой регламент пополнения средств?",
			answer: "Обычно средства зачисляются в течении минуты, за редкими исключениями этот процесс может занять до 30 мин. Если зачисление по какой либо причине не произошло, просим вас обратится к службе онлайн поддержки.",
		},
		{
			question: "Как мне пополнить если у меня нет USDT?",
			answer: "Вы можете воспользоваться сервисами обмена",
		},
		{
			question: "Можно ли пополнить действующий тариф?",
			answer: "Да, эта функция доступна. Минимальная сумма 1 USDT.",
		},
		{
			question: "Могу ли пополнить тариф с внутреннего баланса?",
			answer: "Да, пополнение тарифа происходит исключительно с личного баланса.",
		},
		{
			question: "Могу ли я перейти на другой тарифный план?",
			answer: "Нет. Но вы можете дополнительно открыть другой тарифный план.",
		},
		{
			question: "Сколько тарифов я могу купить одновременно?",
			answer: "Одновременно вы можете иметь 3 активных тарифа, соответственно это Tier 1, Tier 2 и Tier 3.",
		},
		{
			question: "Когда начинает работать тарифный план?",
			answer: "Тарифный план начинает работу сразу после его активации.",
		},
		{
			question: "Включен ли депозит в прибыль?",
			answer: "Нет. Вы получаете заявленные проценты, а инвестиция возвращается в конце срока работы тарифа.",
		},
		{
			question: "Что такое капитализация?",
			answer: "Капитализация - это автоматическое добавление процентов к телу вашей инвестиции для увеличения прибыли в конце срока работы тарифа.",
		},
		{
			question: "Что такое автопродление?",
			answer: "Автопродление - это опция для автоматического продления вашего тарифа на новый срок на прежних условиях.",
		},
		{
			question: "Начисления ежедневные?",
			answer: "Начисление процентов происходят ежедневно.",
		}
	]
};

const section4 = {
	id: 4,
	title: "Вывод средств",
	shownQuestionsCount: 8,
	questions: [
		{
			question: "Как вывести средства?",
			answer: "Для вывода средств - вам необходимо оформить заявку в соответствующем разделе.",
		},
		{
			question: "Какой регламент вывода средств?",
			answer: "Регламент вывода 24 часа. Мы стараемся обрабатывать заявки как можно быстрее.",
		},
		{
			question: "Как часто я могу отправлять заявки на вывод?",
			answer: "Вы можете иметь только одну активную заявку на вывод с личного баланса и одну с партнерского. Как только статус заявки будет \"Выполнена\", после этого можно оформить следующую.",
		},
		{
			question: "Какая минимальная сумма к выводу?",
			answer: "Минимальная сумма к выводу составляет 5 USDT",
		},
		{
			question: "Есть ли комиссия на вывод?",
			answer: "Комиссию по выводу средств Spetcra берет на себя.",
		},
		{
			question: "Есть ли скрытые комиссии?",
			answer: "Скрытых комиссий нет. Spetcra предлагает прозрачные условия для всех участников.",
		},
		{
			question: "Предусмотрен ли возврат первоначального депозита?",
			answer: "Да, первоначальная инвестиция возвращается в конце срока работы тарифа.",
		},
		{
			question: "Где посмотреть свой статус заявки на вывод?",
			answer: "Вы можете это сделать в разделе \"История операций\" в личном кабинете.",
		}
	]
};

const section5 = {
	id: 5,
	title: "Партнерские",
	shownQuestionsCount: 5,
	questions: [
		{
			question: "Есть ли партнерская программа?",
			answer: "Да, Spetcra предусмотрела обширную партнерскую программу, смотрите раздел \"Партнерские материалы\" - вкладка PDF. Или воспользуйтесь прямой ссылкой на презентацию.",
		},
		{
			question: "Какие возможности партнерской программы?",
			answer: "Партнерская программа предусматривает получение дохода от пополнения тарифов привлеченных вами клиентов и составляет 21 уровень в глубину в зависимости от партнерского статуса.",
		},
		{
			question: "Как пригласить партнера?",
			answer: "Вам необходимо передать будущему партнеру вашу партнерскую ссылку, которую можно найти в разделе \"Мои партнеры\".",
		},
		{
			question: "Можно ли зарабатывать без вложений?",
			answer: "Вы можете заработать без вложений, участвуя в наших регулярных конкурсах и промоакциях. А так же приглашая новых партнеров.",
		},
		{
			question: "Как начисляются бонусы?",
			answer: "Бонусы за привлечение партнеров начисляются на ваш отдельный партнерский счет и они доступны к выводу моментально.",
		},
		{
			question: "Почему партнерские средства зачисляются на другой баланс?",
			answer: "Это сделано для удобства отслеживания прибыли от приглашенных партнеров.",
		},
		{
			question: "Какая минимальная сумма к выводу партнерских начислений?",
			answer: "Минимальная сумма к выводу составляет 5 USDT",
		},
		{
			question: "Какой регламент вывода партнерских средств?",
			answer: "Регламент вывода партнерских средств составляет 24 часа. Мы стараемся обрабатывать заявки как можно быстрее.",
		},
		{
			question: "Есть ли комиссия на вывод партнерских начислений?",
			answer: "Комиссии на вывод не предусмотрены.",
		},
		{
			question: "Где я могу увидеть количество своих партнеров и партнерские начисления?",
			answer: "Эта информация уже доступна в разделе \"Мои партнеры\".",
		},
		{
			question: "Получаю ли я проценты за автопродление тарифа моим партнером?",
			answer: "Да, вы получаете проценты за автопродление тарифа.",
		},
		{
			question: "Получаю ли я проценты за пополнение тарифа моим партнером?",
			answer: "Да, вы получаете проценты от пополнения тарифа вашим партнером.",
		},
		{
			question: "Если партнер пополнил с баланса - получаю ли я прибыль?",
			answer: "Да, если партнер пополнил с баланса - вы получаете партнерские проценты.",
		},
		{
			question: "Получаю ли я проценты за капитализацию тарифа моим партнером?",
			answer: "Если ваш партнер пользуется капитализацией процентов, дополнительная партнерская прибыль не начисляется.",
		}
	]
};

const allSectionsStr = `

	${Section(section2)}
	
	${Section(section3)}
	
	${Section(section4)}
	
	${Section(section5)}
	
	
`
console.log(allSectionsStr);